spring.application.name=SFERA_EDUCATION
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/sfera_edu
spring.datasource.username=postgres
spring.datasource.password=root123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.sql.init.mode=never

jwt.token.key=SecretKey
jwt.token.ttl=2592000000


#logging.level.org.springframework.security=info
logging.level.root=info
logging.file.name=logs/sfera-edu.log


spring.servlet.multipart.file-size-threshold=50MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

security.whitelist="/auth/login",/auth/register,\
/file/**,\
/category/list,\
/notification/contact,\
/swagger-ui/**,/swagger-ui.html,/v3/api-docs/**,/swagger-resources/**,/webjars/**